<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap");
    </style>
    <title>2dgame</title>
  </head>
  <body>
    <div class="waitscreen">
      <img src="./img/egirlinvader.png" class="logo" />
      <button id="start">START</button>
    </div>
    <div class="global">
      <img src="./img/Mochi.png" id="character" class="character" />
      <div class="counter">
        <p>E-girl repoussées :</p>
        <p id="count">0</p>
      </div>
      <div class="level">
        <p>Niveau :</p>
        <p id="level">1</p>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
  <style type="text/css">
    ::-webkit-scrollbar {
      display: none;
    }

    ::-webkit-scrollbar-thumb {
      display: none;
    }

    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Open Sans", sans-serif;
    }

    .waitscreen {
      height: 100vh;
      width: 100vw;
      background: radial-gradient(circle, rgba(182,100,152,1) 0%, rgba(18,26,91,1) 60%, rgb(8, 13, 49) 100%);
      z-index: 20;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .logo {
      max-width: 500px;
      height: auto;
      animation: flicker 4s linear infinite both;
    }

    @keyframes flicker {
      0%,
      100% {
        opacity: 1;
      }
      31.98% {
        opacity: 1;
      }
      32% {
        opacity: 0;
      }
      32.8% {
        opacity: 0;
      }
      32.82% {
        opacity: 1;
      }
      34.98% {
        opacity: 1;
      }
      35% {
        opacity: 0;
      }
      35.7% {
        opacity: 0;
      }
      35.72% {
        opacity: 1;
      }
      36.98% {
        opacity: 1;
      }
      37% {
        opacity: 0;
      }
      37.6% {
        opacity: 0;
      }
      37.62% {
        opacity: 1;
      }
      67.98% {
        opacity: 1;
      }
      68% {
        opacity: 0;
      }
      68.4% {
        opacity: 0;
      }
      68.42% {
        opacity: 1;
      }
      95.98% {
        opacity: 1;
      }
      96% {
        opacity: 0;
      }
      96.7% {
        opacity: 0;
      }
      96.72% {
        opacity: 1;
      }
      98.98% {
        opacity: 1;
      }
      99% {
        opacity: 0;
      }
      99.6% {
        opacity: 0;
      }
      99.62% {
        opacity: 1;
      }
    }

    .counter {
      position: absolute;
      bottom: 10px;
      color: white;
      display: flex;

      p {
        margin-left: 5px;
      }
    }

    .level {
      position: absolute;
      bottom: 10px;
      right: 20px;
      color: white;
      display: flex;

      p {
        margin-left: 5px;
      }
    }

    .global {
      background: radial-gradient(circle, rgba(182,100,152,1) 0%, rgba(18,26,91,1) 60%, rgb(8, 13, 49) 100%);
      height: 100vh;
      width: 100vw;
      position: relative;
    }

    .character {
      width: 70px;
      height: auto;
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 10;
    }

    .rocket {
      width: 5px;
      height: 15px;
      border-radius: 5px;
      background: white;
      position: absolute;
    }

    .obstacle {
      width: 70px;
      height: auto;
    }

    p {
      margin: 0;
      text-align: center;
    }

    button {
      background: rgba(18, 26, 91, 1);
      color: white;
      border-radius: 5px;
      margin-top: 35px;
      border: none;
      padding: 10px 15px;
      cursor: pointer;
      transition: all 0.2s;
      border: 3px solid rgba(182,100,152,1);
    }

    button:hover {
      padding: 10px 20px;
    }
  </style>
</html>
